successfully got page
[?1049h[22;0;0t[?1h=[H[2J[?2004h[?2026$p[?2027$p[?2031$p[?2048$p[?u[c[?25h[?25l(B[m[H                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                [?1004h[?25h[?25l[24;1H(B[m[38;2;171;178;191m[48;2;40;44;52m41 more lines                                                                   [2 q[?1002h[?1006h[H                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
41 more lines                                                                   [24;14H[H(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;171;178;191m[48;2;40;44;52m1   (B[m[38;2;92;99;112m[48;2;49;53;63m# (B[0;1m[38;2;232;102;113m[48;2;49;53;63mOverview(B[m[38;2;171;178;191m[48;2;49;53;63m                                                                
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  1 (B[m[38;2;171;178;191m[48;2;40;44;52m                                                                          
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  2 (B[m[38;2;171;178;191m[48;2;40;44;52mAssets form the base component of Obi ESG. Especially in the consumptions (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52marea, they act as the entry point for all data                            
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  3 (B[m[38;2;171;178;191m[48;2;40;44;52mentering the system. However, assets are not the smallest "unit" that     (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mdata can be categorised by. Within a single asset,                        
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  4 (B[m[38;2;171;178;191m[48;2;40;44;52mthere can exist:                                                          
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  5 (B[m[38;2;171;178;191m[48;2;40;44;52m                                                                          
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  6 (B[m[38;2;232;102;113m[48;2;40;44;52m-(B[m[38;2;171;178;191m[48;2;40;44;52m   Separate buildings, such as in the case of shopping centres or        (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mresidential areas                                                         
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  7 (B[m[38;2;232;102;113m[48;2;40;44;52m-(B[m[38;2;171;178;191m[48;2;40;44;52m   Composite buildings, such as a warehouse attached to an office or shop
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  8 (B[m[38;2;232;102;113m[48;2;40;44;52m-(B[m[38;2;171;178;191m[48;2;40;44;52m   Floors within buildings                                               
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m  9 (B[m[38;2;232;102;113m[48;2;40;44;52m-(B[m[38;2;171;178;191m[48;2;40;44;52m   Zones (or "spaces") that can be as small as a room or cover multiple  (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mfloors                                                                    
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m 10 (B[m[38;2;171;178;191m[48;2;40;44;52m                                                                          
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m 11 (B[m[38;2;171;178;191m[48;2;40;44;52mEach of these separate units contributes to the overall asset carbon      (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mperformance, as well as making up the asset's area,                       
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m 12 (B[m[38;2;171;178;191m[48;2;40;44;52mand contributing to asset typology. At the same time, these units can     (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mhave unique submeters, certification data, and                            
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m 13 (B[m[38;2;171;178;191m[48;2;40;44;52mlandlord/tenant classification. The ability to correctly categorise data  (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mfrom each unit is extremely valuable for asset                            
(B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m 14 (B[m[38;2;171;178;191m[48;2;40;44;52mmanagers looking to assess landlord vs tenant performance or manage       [22;78H(B[m[38;2;92;99;112m[48;2;40;44;52m@@@
(B[m[38;2;171;178;191m[48;2;40;44;52m                                                                                [2 q[1;7H[?25h[?25l(B[0;1m[38;2;232;102;113m[48;2;49;53;63m# 


(B[m[38;2;171;178;191m[48;2;40;44;52m 

 [9;8H(B[m[38;2;232;102;113m[48;2;40;44;52m   [69C(B[m[38;2;171;178;191m[48;2;40;44;52m (B[m[38;2;171;178;191m[48;2;40;44;52m [11;8H(B[m[38;2;232;102;113m[48;2;40;44;52m   [12;8H   [13;8H   [69C(B[m[38;2;171;178;191m[48;2;40;44;52m (B[m[38;2;171;178;191m[48;2;40;44;52m 


 

 

 [22;78H(B[m[38;2;171;178;191m[48;2;40;44;52m   [22;78H(B[m[38;2;92;99;112m[48;2;40;44;52m@@@
(B[0;1m[38;2;40;44;52m[48;2;152;195;121m NORMAL (B[m[38;2;171;178;191m[48;2;49;53;63m 1224212481.md                   jtcqln | utf-8 | markdown (B[m[38;2;171;178;191m[48;2;59;63;76m Top (B[0;1m[38;2;40;44;52m[48;2;152;195;121m   1:1  [1;7H[?25h[?25l[>4;2m(B[m[38;2;171;178;191m[48;2;40;44;52m[23B             [24;1H::[24;1H  [24;1H:[24;1H [1;3H(B[m[38;2;92;99;112m[48;2;40;44;52m  1 (B[0;1m[38;2;232;102;113m[48;2;40;44;52m# (B[0;1;4m[38;2;232;102;113m[48;2;40;44;52mOt(B[m[38;2;171;178;191m[48;2;40;44;52m                                                                      [2;3H(B[m[38;2;171;178;191m[48;2;40;44;52m2   (B[m[38;2;171;178;191m[48;2;49;53;63merview                                                                    [3;5H(B[m[38;2;92;99;112m[48;2;40;44;52m1 (B[m[38;2;171;178;191m[48;2;40;44;52m                                                                         [4;5H(B[m[38;2;92;99;112m[48;2;40;44;52m2 (B[m[38;2;171;178;191m[48;2;40;44;52mAssets form the base component of Obi ESG. Especially in the consumptions (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52marea, they act as the entry point for all data                       [6;5H(B[m[38;2;92;99;112m[48;2;40;44;52m3 (B[m[38;2;171;178;191m[48;2;40;44;52mentering the system. However, assets are not the smallest "unit" that[4C (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mdata can be categorised by. Within a single asset,[8;5H(B[m[38;2;92;99;112m[48;2;40;44;52m4 (B[m[38;2;171;178;191m[48;2;40;44;52mthere can exist:[9;5H(B[m[38;2;92;99;112m[48;2;40;44;52m5 (B[m[38;2;171;178;191m[48;2;40;44;52m                                                                  [10;5H(B[m[38;2;92;99;112m[48;2;40;44;52m6 (B[m[38;2;232;102;113m[48;2;40;44;52m-   (B[m[38;2;171;178;191m[48;2;40;44;52mSeparate buildings, such as in the case of shopping centres or[7C (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mresidential areas                                                         [12;5H(B[m[38;2;92;99;112m[48;2;40;44;52m7 (B[m[38;2;232;102;113m[48;2;40;44;52m-   (B[m[38;2;171;178;191m[48;2;40;44;52mComposite buildings, such as a warehouse attached to an office or shop[13;5H(B[m[38;2;92;99;112m[48;2;40;44;52m8 (B[m[38;2;232;102;113m[48;2;40;44;52m-   (B[m[38;2;171;178;191m[48;2;40;44;52mFloors within buildings                                             [14;5H(B[m[38;2;92;99;112m[48;2;40;44;52m9 (B[m[38;2;232;102;113m[48;2;40;44;52m-   (B[m[38;2;171;178;191m[48;2;40;44;52mZones (or "spaces") that can be as small as a room or cover multiple[C (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mfloors[16;5H(B[m[38;2;92;99;112m[48;2;40;44;52m0 (B[m[38;2;171;178;191m[48;2;40;44;52m                                                                    [17;4H(B[m[38;2;92;99;112m[48;2;40;44;52m11 (B[m[38;2;171;178;191m[48;2;40;44;52mEach of these separate units contributes to the overall asset carbon[5C (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mperformance, as well as making up the asset's area,                  [19;4H(B[m[38;2;92;99;112m[48;2;40;44;52m12 (B[m[38;2;171;178;191m[48;2;40;44;52mand contributing to asset typology. At the same time, these units can[4C (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mhave unique submeters, certification data, and                          [21;4H(B[m[38;2;92;99;112m[48;2;40;44;52m13 (B[m[38;2;171;178;191m[48;2;40;44;52mlandlord/tenant classification. The ability to correctly categorise data[C (B[m[38;2;171;178;191m[48;2;40;44;52m  (B[m[38;2;92;99;112m[48;2;40;44;52m    (B[m[38;2;171;178;191m[48;2;40;44;52mfrom each unit is extremely valuable for asset                            

(B[m[38;2;179;246;192m[48;2;40;44;52m-- INSERT --[6 q[2;7H[?25h[?25l[21B(B[0;1m[38;2;40;44;52m[48;2;97;175;239m INSERT (B[m[38;2;171;178;191m[48;2;49;53;63m 1224212481.md [+]               jtcqln | utf-8 | markdown (B[m[38;2;171;178;191m[48;2;59;63;76m  1% (B[0;1m[38;2;40;44;52m[48;2;97;175;239m   2:1  [2;7H[?25h